#/etc/netplan/01-netcfg.yaml
network:
        version: 2
        renderer: networkd
        ethernets:
          ens3:
           dhcp4: no
           addresses:
            - 10.10.10.10/24
           gateway4: 10.10.10.1
           nameservers:
              addresses: [8.8.4.4,8.8.8.8]
          ens4:
           accept-ra: no
           addresses:
            - 192.168.50.2/24
            - 2001:db8:1001:50::2/64
           gateway4: 192.168.50.1
           gateway6: 2001:db8:1001:50::1
