inet6.0: 12 destinations, 14 routes (12 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

::/0               *[Static/5] 12:04:58
                    > to 2001:bb9:aabb:1234:3333:2222:4444:5555 via em1.0
2001:bb9:aabb:1234::/64
                   *[Direct/0] 12:04:59
                    > via em1.0
                    [Direct/0] 12:04:55
                    > via em2.0
2001:bb9:aabb:1234:1111:4444:3333:2222/128
                   *[Local/0] 12:04:59
                      Local via em1.0
2001:bb9:aabb:1234:3333:2222:4444:5555/128
                   *[Local/0] 12:04:55
                      Local via em2.0
2001:db8::/64      *[Static/5] 12:04:58
                    > to 2001:bb9:aabb:1234:3333:2222:4444:5555 via em1.0
2001:db9::/64      *[Static/5] 12:04:58
                    > to 2001:bb9:aabb:1234:4444:2222:3333:4444 via em1.0
2020::1/128        *[Direct/0] 12:04:55
                    > via lo0.0
fe80::/64          *[Direct/0] 12:04:59
                    > via em1.0
                    [Direct/0] 12:04:55
                    > via em2.0
fe80::e2b:950f:fce0:9600/128
                   *[Direct/0] 12:04:55
                    > via lo0.0
fe80::e2b:95ff:fee0:9601/128
                   *[Local/0] 12:04:59
                      Local via em1.0
fe80::e2b:95ff:fee0:9602/128
                   *[Local/0] 12:04:55
                      Local via em2.0
ff02::5/128        *[OSPF3/10] 12:05:02, metric 1
                      MultiRecv