## Last commit: 2020-12-13 16:52:27 UTC by juniper
version 12.1R1.9;
system {
    host-name R3;
    domain-name automation.local;
    root-authentication {
        encrypted-password "$1$P2tW3fnG$74nv4OFzJRpqs6ph3.vWM0";
    }
    login {
        user juniper {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$3DKYQvmf$61yxlAA/6xM1TqnHnQeXL0";
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        description popis;
        unit 0 {
            family inet {
                address 10.10.10.4/24;
            }
        }
    }
    em1 {
        description "popis z neco z neco";
        unit 0 {
            family inet {
                address 192.168.20.1/24;
            }
            family inet6 {
                address 2001:bb9:aabb:1234:1111:4444:3333:2222/64;
            }
        }
        unit 1 {
            family inet {
                filter {
                    input Student-FILTER;
                }
                address 192.168.30.1/24;
            }
            family inet6 {
                filter {
                    output Student-Test;
                }
                address 2001:bb9:aabb:1234:4444:2222:3333:4444/64;
            }
        }
    }
    em2 {
        description "popis z neco z neco";
        unit 0 {
            family inet {
                filter {
                    output ADMIN-FILTER;
                }
                address 192.168.40.1/24;
            }
            family inet6 {
                filter {
                    input ADMIN-Test;
                }
                address 2001:bb9:aabb:1234:3333:2222:4444:5555/64;
            }
        }
    }
}
routing-options {
    rib inet6.0 {
        static {
            route 2001:db8::/64 next-hop 2001:bb9:aabb:1234:3333:2222:4444:5555;
            route 2001:db9::/64 next-hop 2001:bb9:aabb:1234:4444:2222:3333:4444;
            route ::/0 next-hop 2001:bb9:aabb:1234:3333:2222:4444:5555;
        }
    }
    static {
        route 192.168.50.0/24 next-hop 192.168.20.2;
        route 192.168.60.0/30 next-hop 192.168.30.2;
        route 0.0.0.0/0 next-hop 192.168.20.2;
    }
    router-id 9.9.9.9;
}
protocols {
    ospf {
        export static-into-ospf;
        area 0.0.0.0 {
            interface em0.0 {
                passive;
            }
            interface em1.0;
        }
    }
    ospf3 {
        export static-into-ospfv3;
        area 0.0.0.0 {
            interface em0.0 {
                passive;
            }
            interface em1.0;
        }
    }
}
policy-options {
    policy-statement static-into-ospf {
        term static {
            from protocol static;
            then accept;
        }
    }
    policy-statement static-into-ospfv3 {
        term static6 {
            from protocol static;
            then accept;
        }
    }
}
firewall {
    family inet {
        filter ADMIN-FILTER {
            term T1 {
                from {
                    source-address {
                        172.27.31.0/24;
                    }
                    destination-address {
                        172.27.0.0/24;
                    }
                    destination-port 3389;
                }
                then {
                    discard;
                }
            }
        }
        filter Student-FILTER {
            term T2 {
                from {
                    source-address {
                        182.27.31.0/24;
                    }
                    destination-address {
                        173.27.0.0/24;
                    }
                    protocol tcp;
                }
                then {
                    discard;
                }
            }
        }
    }
    family inet6 {
        filter ADMIN-Test {
            term T1 {
                from {
                    source-address {
                        2001:db8::0/64;
                    }
                    destination-address {
                        2001:db9::0/64;
                    }
                }
                then discard;
            }
        }
        filter Student-Test {
            term T2 {
                from {
                    source-address {
                        2001:db4::0/64;
                    }
                    destination-address {
                        2001:db5::0/64;
                    }
                }
                then discard;
            }
        }
    }
}