!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$sgXN$Ska0c/0mDQcSSkLFLpDd7/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
ip domain name automation.local
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
archive
 path disk0:
 write-memory
file prompt quiet
!
!
!
!
!
username admin privilege 15 password 7 104D000A0618
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no ip address
 ipv6 enable
 ipv6 traffic-filter ACLName in
 ipv6 ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 ip access-group ADMIN-ACL in
 ip nat inside
 speed auto
 duplex auto
 ipv6 enable
 ipv6 traffic-filter ExampleACL in
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description connected to router1 FastEthernet0/1
 no ip address
 ip access-group Student-ACL out
 ip nat outside
 speed auto
 duplex auto
 ipv6 enable
 ipv6 eigrp 1
 ipv6 traffic-filter ACLName out
 ipv6 ospf 1 area 0
!
interface Ethernet1/0
 description switch_mgmt e4
 ip address 10.10.10.2 255.255.255.0
 duplex full
!
interface Ethernet1/1
 ip address 10.10.20.3 255.255.255.0
 duplex full
!
interface Ethernet1/2
 ip address 10.10.60.4 255.255.255.0
 duplex full
!
interface Ethernet1/3
 ip address 10.10.80.4 255.255.255.0
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
!
router eigrp 4
 network 10.10.10.0 0.0.0.255
 network 192.168.10.0 0.0.1.255
 network 192.168.10.0
 network 192.168.11.0
 network 192.168.12.0
 network 192.168.50.0 0.0.0.3
 redistribute static
 redistribute ospf 1
 redistribute ospf 2
 redistribute ospf 3
 redistribute ospf 4
 passive-interface FastEthernet0/0
 passive-interface FastEthernet0/1
!
router ospf 2
!
router ospf 3
 router-id 7.7.7.7
 redistribute static subnets
 redistribute eigrp 1 subnets 
 redistribute eigrp 2 subnets 
 redistribute eigrp 3 subnets 
 passive-interface FastEthernet0/1
 network 192.168.52.0 0.0.0.3 area 0
 network 192.168.83.0 0.0.0.255 area 0
 default-information originate always
!
ip nat inside source list 1 interface FastEthernet0/1 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.2
ip route 192.168.38.0 255.255.255.0 192.168.10.2
ip route 192.168.45.0 255.255.255.0 192.168.10.2
!
ip access-list standard Student-ACL
 deny   192.168.1.53
 permit 172.30.0.0 0.0.255.255
!
ip access-list extended ADMIN-ACL
 deny   ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
 deny   ip 192.168.30.0 0.0.0.255 192.168.20.0 0.0.0.255
 deny   ip 192.168.50.0 0.0.0.255 192.168.20.0 0.0.0.255
 permit ip any any
!
access-list 1 permit 192.168.0.0 0.0.0.255
ipv6 route 2001:DB8::/32 2001:DB8:0:EE44::1
ipv6 route 2001:DB9::/32 FastEthernet0/1
ipv6 route ::/0 2001:DB8:0:EE44::1
ipv6 router eigrp 1
 passive-interface FastEthernet0/0
 eigrp router-id 1.1.1.1
 redistribute static
 redistribute ospf 1
 redistribute ospf 2
!
ipv6 router ospf 1
 router-id 1.1.1.1
 default-information originate always
 passive-interface FastEthernet0/0
 redistribute static
 redistribute eigrp 1
 redistribute eigrp 2
!
!
!
!
ipv6 access-list ACLName
 deny tcp host 2001:DB8:E0BB::2 any eq telnet
 permit ipv6 any any
!
ipv6 access-list ExampleACL
 permit icmp 2001:DB8:E0BB::/64 2001:DB8::/64
 deny udp any any
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end