!

!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CNpJ$i3jE9wJn2oqNaiFCTywoo1
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
ip domain name automation.local
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
archive
 path disk0:
 write-memory
file prompt quiet
!
!
!
!
!
username admin privilege 15 secret 5 $1$YnoY$JQl2cV4VVkQylQaTMhD3J/
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 speed auto
 duplex auto
!
interface FastEthernet0/1
 no ip address
 speed auto
 duplex auto
!
interface Ethernet1/0
 description switch_mgmt e4
 ip address 10.10.10.2 255.255.255.0
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
end