## Last commit: 2020-12-29 18:50:04 UTC by juniper
version 12.1R1.9;
system {
    host-name R3;
    domain-name automation.local;
    root-authentication {
        encrypted-password "$1$P2tW3fnG$74nv4OFzJRpqs6ph3.vWM0";
    }
    login {
        user juniper {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$3DKYQvmf$61yxlAA/6xM1TqnHnQeXL0";
            }
        }
        user tom {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$pmPybRY1$oW/VyfotdOz3lwp8KKBJE0";
            }
        }
    }
    services {
        ssh {
            root-login deny;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        description popis;
        unit 0 {
            description neco;
            family inet {
                address 10.10.10.4/24;
            }
        }
    }
    em2 {
        description "popis z neco z neco";
    }
}
firewall {
    family inet {
        filter Student-FILTER {
            term T2 {
                from {
                    source-address {
                        182.27.31.0/24;
                    }
                    destination-address {
                        173.27.0.0/24;
                    }
                    protocol tcp;
                }
                then {
                    discard;
                }
            }
        }
    }
    family inet6 {
        filter ADMIN-Test {
            term T1 {
                from {
                    source-address {
                        2001:db8::0/64;
                    }
                    destination-address {
                        2001:db9::0/64;
                    }
                }
                then discard;
            }
        }
    }
}