!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$eOA2$o4AolzMbT9TUZo0KQm0Ey.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
ip domain name automation.local
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
archive
 path disk0:
 write-memory
file prompt quiet
!
!
!
!
!
username admin privilege 15 secret 5 $1$UhAq$FtXlCtolfMKAGqFUVViCc.
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description connected to R2 on port em2
 ip address 192.168.3.2 255.255.255.0
 speed auto
 duplex full
 ipv6 address 2001:DB8:1001:3::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description connected to MLS1 on port g0/1
 ip address 192.168.4.1 255.255.255.0
 speed auto
 duplex full
 ipv6 address 2001:DB8:1001:4::1/64
 ipv6 enable
 ipv6 eigrp 1
!
interface Ethernet1/0
 description e1/0 connected to switch_mgmt e3
 ip address 10.10.10.4 255.255.255.0
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/4
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/5
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/6
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/7
 no ip address
 shutdown
 duplex full
!
!
router eigrp 1
 network 192.168.4.0
 redistribute ospf 1 metric 1000000 1 255 1 1500
!
router ospf 1
 router-id 3.3.3.3
 redistribute eigrp 1 subnets
 network 192.168.3.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 1
 eigrp router-id 3.3.3.3
 redistribute ospf 1 metric 1000000 1 255 1 1500
!
ipv6 router ospf 1
 router-id 3.3.3.3
 redistribute eigrp 1
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end