login: root
root@% cli
configure
[edit]
set system root-authentication plain-text-password
New password: Automation
Retype new password: Automation
set system host-name R2
set system domain-name automation.local
set interfaces em0 unit 0 family inet address 10.10.10.3/24
set interfaces em0 description "description e1/0 connected to switch_mgmt e2"
set system services ssh
set system services ssh root-login deny
set system login user juniper class super-user
set system login user juniper authentication plain-text-password

New password: Juniper
Retype new password: Juniper
commit
# znova se přihlásit jako uživatel juniper
juniper@R2

